MY_SECRET_TOKEN=7725833312:AAFaEJjDql5TfYS9GQlFArSY6x-WvPNFtZM
user=root
password=unoDosPs
database=wordOfDay
OPENAI_API_KEY=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

